// COLORS

@color-master:				#222222;
@color-master-light:		#e6e6e6;

@color-black: 				#4C5A62;//#212121;
@color-white: 				#ffffff;
@color-grey:				#eeedee;

@color-complete: 			#48b0f7;
@color-success: 			#4caf50;
@color-info: 				#2196f3;
@color-warning: 			#f57c00;
@color-danger: 				#f44336;
@color-primary: 			#1E90FF; //#ff4081;
@color-secondary:			#00bcd4;

@link-color:				@color-primary;
@link-hover-color:			darken(@color-primary, 10%);

@general-background:		#ccc;
@body-background: #FFF;

@base-font:	"Roboto";
@heading-font: "Roboto";
@alt-font: "Roboto Slab";

@header-height: 			90px;
@sticky-height:				60px;

@header-background: 		#fff;
@header-sticky-background:	#FFF;
@header-transparent:		0%;


// SECTION
@section-padding:			95px;

// FOOTER BACKGROUND
@footer-background:			#232323;